DB_HOST=
DB_POOL=25
DB_PORT=5432
DB_SSLCERT=/config/rds-combined-ca-bundle.pem
DB_SSLMODE=verify-full
REDIS_URL=
PORT=3000
S3_ATTACHMENTS_BUCKET=
ACTIVE_STORAGE_PUBLIC=true
FORCE_SSL=true
AIRBRAKE_ID=
AIRBRAKE_KEY=
NEWRELIC_LICENSE_KEY=
NEWRELIC_APP_NAME=
NEWRELIC_MONITOR_MODE=
WEB_CONCURRENCY=2
